ProyectoVisual2P/ProyectoVisual2P/Articulo.xaml

<Window x:Name="frmArticulo" x:Class="Articulo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Articulo" Height="380" Width="330" WindowStartupLocation="CenterScreen" MinWidth="330" MinHeight="380" MaxWidth="320" MaxHeight="380" Icon="Resources/Icono.png" Background="#FFFFFAEE">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblISBN" Content="ISBN:" HorizontalAlignment="Left" Margin="11,50,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label x:Name="lblTitulo" Content="Título:" HorizontalAlignment="Left" Margin="11,90,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <Label x:Name="lblAutor" Content="Autor:" HorizontalAlignment="Left" Margin="11,130,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label x:Name="lblEditorial" Content="Editorial:" HorizontalAlignment="Left" Margin="11,210,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <Label x:Name="lblGenero" Content="Género:" HorizontalAlignment="Left" Margin="11,170,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <Label x:Name="lblPrecio" Content="Precio:" HorizontalAlignment="Left" Margin="11,250,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <TextBox x:Name="txtISBN" Height="23" Margin="14,50,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ISBN}" Grid.Column="1"/>
        <TextBox x:Name="txtTitulo" Text="{Binding Titulo}" Height="23" Margin="14,90,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtAutor" Height="23" Margin="14,130,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Autor}" Grid.Column="1"/>
        <TextBox x:Name="txtGenero" Height="23" Margin="14,170,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Genero}" Grid.Column="1"/>
        <TextBox x:Name="txtEditorial" Height="23" Margin="14,210,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Editorial}" Grid.Column="1"/>
        <TextBox x:Name="txtPrecio" Height="23" Margin="14,250,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Precio}" Grid.Column="1"/>
        <Button x:Name="btnCancelar" Width="41" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,24,15" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="imgCancelar" Source="Resources/Cancel.png" HorizontalAlignment="Left" Stretch="UniformToFill"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnAceptar" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1" Margin="0,0,100,15" HorizontalAlignment="Right" Width="41" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="imgAceptar" Source="Resources/Accept.png" HorizontalAlignment="Left" Stretch="UniformToFill"/>
            </StackPanel>
        </Button>

        <ComboBox x:Name="cmbCategoria" Margin="14,10,10,0" VerticalAlignment="Top" Text="{Binding NombreCategoria}" Grid.Column="1" Height="22"/>
        <Label x:Name="lblCategoria" Content="Categoría:" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Height="26" Width="64"/>

    </Grid>
</Window>
