ProyectoVisual2P/ProyectoVisual2P/Categorias.xaml

<Window x:Name="frmCategorias" x:Class="Categorias"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Listado de Productos" Height="650" Width="1037" WindowStartupLocation="CenterScreen" Icon="Resources/Icono.png" Background="#FFFFFAEE" MinWidth="1037" MaxWidth="1037" MinHeight="650" MaxHeight="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="107"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dtgCategorias" Margin="10,10,10,13" Grid.Row="1" ItemsSource="{Binding Libros}"/>
        <Label x:Name="lblNombreCategorias" Content="Categoria:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <ComboBox x:Name="cmbCategoriasListado" Margin="114,10,59,12" Height="25"/>

        <Button x:Name="btnNuevo" Width="30" Height="30" Margin="41,0,36,131" Grid.Column="1" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Bottom" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/Update.png" Stretch="Uniform"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnEliminar" Width="30" Height="30" Margin="43,0,0,81" Grid.Column="1" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/Delete.png" Stretch="Uniform"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnSalir" Width="40" Height="40" Grid.Column="1" Margin="34,0,33,10" Grid.Row="1" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/Out.png" HorizontalAlignment="Center"></Image>
            </StackPanel>
        </Button>
        <Button x:Name="btnCatNuevo" Height="30" Margin="38,0,39,7" Grid.Column="1" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/Update.png" Stretch="Uniform"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
