ProyectoVisual2P/ProyectoVisual2P/Categorias_Vendedor.xaml

<Window x:Name="frmCategorias_Vendedor" x:Class="Categorias_Vendedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVisual2P"
        mc:Ignorable="d"
        Title="Elección de Libro para la Factura" Height="500" Width="1000" WindowStartupLocation="CenterScreen" MinWidth="1000" MaxWidth="1000" MinHeight="500" MaxHeight="500" Background="#FFFFFAEE" Icon="Resources/Icono.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="105"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dtgCategorias" Margin="10,10,12.045,13" ItemsSource="{Binding Libros}"/>



        <Button x:Name="btnSalir" Width="40" Height="40" Margin="41.955,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/Out.png" HorizontalAlignment="Left" Stretch="UniformToFill"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnAceptar" Width="41" Background="{x:Null}" BorderBrush="{x:Null}" Margin="41.955,0,0,73" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/Accept.png" HorizontalAlignment="Left" Stretch="UniformToFill"/>
            </StackPanel>
        </Button>
        <Label x:Name="Cantidad" Content="Cantidad:" Height="23" Margin="15,60,15,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtcantidad" Height="18" Margin="15,90,15,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnCalcular" Content="Calcular" Height="21" Margin="20,120,20,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" Background="#FFFFD792"/>
        <Label x:Name="lblSubtotal" Content="0" Height="23" Margin="20,150,20,0" VerticalAlignment="Top" Grid.Column="1" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
