ProyectoVisual2P/ProyectoVisual2P/DatoCliente.xaml

<Window x:Name="frmCliente" x:Class="DatoCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Datos del Cliente" Height="310" Width="420" Icon="Resources/Icono.png" Background="#FFFFFAEE" WindowStartupLocation="CenterScreen" MinWidth="420" MaxWidth="420" MinHeight="310" MaxHeight="310">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblNombre" Content="Nombre del Cliente:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.033,-0.407" Width="125" Height="26"/>
        <TextBox x:Name="txtNombre" Text="{Binding NombreCliente}" Grid.Column="1" Height="23" Margin="10,9,15,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lblCedula" Content="Cédula:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="125" Height="26"/>
        <TextBox x:Name="txtcedula" Text="{Binding Cedula}" Grid.Column="1" Height="23" Margin="10,49,15,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Label x:Name="lblDireccion" Content="Dirección:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="125" Height="26"/>
        <TextBox x:Name="txtDireccion" Text="{Binding Direccion}" Grid.Column="1" Height="23" Margin="10,89,15,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="lblTelefono" Content="Teléfono:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="125" Height="26"/>
        <TextBox x:Name="txtTelefono" Text="{Binding Telefono}" Grid.Column="1" Height="23" Margin="10,132,15,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="lblCorreo" Content="Correo Electrónico:" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="125" Height="26"/>
        <TextBox x:Name="txtCorreo" Text="{Binding CorreoElectronico}" Grid.Column="1" Height="23" Margin="10,172,15,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnCancelar" Width="41" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1" Margin="0,0,20,20" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/Cancel.png" HorizontalAlignment="Left" Stretch="UniformToFill"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnAceptar" Width="41" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1" Margin="0,0,100,20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/Accept.png" HorizontalAlignment="Left" Stretch="UniformToFill"/>
            </StackPanel>
        </Button>


    </Grid>
</Window>
