ProyectoVisual2P/ProyectoVisual2P/EditNombreCategoria.xaml

<Window x:Name="frmCategoria" x:Class="EditNombreCategoria"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Categoría" Height="150" Width="400" Background="#FFFFFAEE" WindowStartupLocation="CenterScreen" Icon="Resources/Icono.png" MinWidth="400" MinHeight="150" MaxWidth="400" MaxHeight="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAceptar" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,100,10" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="41" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/Accept.png" HorizontalAlignment="Left" Stretch="UniformToFill"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnCancelar" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,25,10" HorizontalAlignment="Right" Width="41" VerticalAlignment="Bottom" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/Cancel.png" HorizontalAlignment="Left" Stretch="UniformToFill"/>
            </StackPanel>
        </Button>
        <Label x:Name="lblNombre" Content="Nombre de la Categoría:" Margin="10,20,12,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCategoria" Height="23" Margin="10,20,10,0" TextWrapping="Wrap" Text="{Binding NombreCategoria}" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
