ProyectoVisual2P/ProyectoVisual2P/FacturaDetalle.xaml

<Window x:Name="frmFacturaDetalle" x:Class="FacturaDetalle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Factura" Height="715" Width="500" WindowStartupLocation="CenterScreen" MaxHeight="715" MaxWidth="500" Background="#FFFFFAEE" Icon="Resources/Icono.png" MinWidth="500" MinHeight="715">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblNumFactura1" Content="Num. Factura:" HorizontalAlignment="Left" Margin="35,18,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lblNumFactura2" Content="0" HorizontalAlignment="Left" Margin="35,58,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="142" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="lblDatosCliente" Content="Datos del Cliente" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.047,-0.123" FontWeight="Bold" FontSize="15"/>
        <Image Height="153" Margin="10,2,10,0" VerticalAlignment="Top" Source="Resources/IconoGrande.png"/>
        <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="30,288,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCedula" Content="Cédula:" HorizontalAlignment="Left" Margin="30,318,0,0" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="lblDireccionCliente1" Content="Dirección:" HorizontalAlignment="Left" Margin="30,349,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblProvincia" Content="Provincia:" HorizontalAlignment="Left" Margin="9,160,0,0" VerticalAlignment="Top" Height="23" Grid.Column="1"/>
        <DataGrid x:Name="dtgDetalle" Margin="19,380,18,0" VerticalAlignment="Top" Height="175" Grid.ColumnSpan="2" ItemsSource="{Binding Detalle}"/>
        <Label x:Name="lblSubtotal1" Content="Subtotal:" HorizontalAlignment="Left" Margin="69,0,0,96" Grid.Column="1" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="lblSubtotal2" Content="00,00" HorizontalAlignment="Left" Margin="143,0,0,98" VerticalAlignment="Bottom" Width="44" Grid.Column="1"/>
        <Label x:Name="lblIVA1" Content="I.V.A:" HorizontalAlignment="Left" Margin="91,0,0,66" Grid.Column="1" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="lblIVA2" Content="00,00" HorizontalAlignment="Left" Margin="143,0,0,65" VerticalAlignment="Bottom" Width="44" Grid.Column="1"/>
        <Label x:Name="lblTotalPagar1" Content="Total a Pagar:" HorizontalAlignment="Left" Margin="46,0,0,36" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Label x:Name="lblTotalPagar2" Content="00,00" HorizontalAlignment="Left" Margin="143,0,0,35" VerticalAlignment="Bottom" Width="44" Grid.Column="1"/>
        <Label x:Name="lblDevolucion1" Content="Devolución:" HorizontalAlignment="Left" Margin="51,0,0,6" Grid.Column="1" Foreground="Black" FontWeight="Bold" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="lblDevolucion2" Content="00,00" Margin="0,0,10,5" Grid.Column="1" Foreground="Black" FontWeight="Bold" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="52"/>
        <Button x:Name="btnCancelar" Width="41" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="0" Margin="53,0,0,39" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/Cancel.png" HorizontalAlignment="Left" Stretch="UniformToFill"/>
            </StackPanel>
        </Button>



        <Label x:Name="lblNombreCliente" Content="" HorizontalAlignment="Left" Margin="98,288,0,0" VerticalAlignment="Top" Width="349" Grid.ColumnSpan="2"/>
        <Label x:Name="lblCedulaCliente" Content="" Margin="98,318,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115"/>
        <Label x:Name="lblDireccionCliente" Content="" HorizontalAlignment="Left" Margin="99,349,0,0" VerticalAlignment="Top" Width="348" Grid.ColumnSpan="2"/>
        <Label x:Name="lblDatosVendedor" Content="Datos del Vendedor" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <Label x:Name="lblVendedor" Content="Vendedor:" HorizontalAlignment="Left" Margin="19,225,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="lblNombreVendedor" HorizontalAlignment="Left" Margin="99,225,0,0" VerticalAlignment="Top" Width="348" Grid.ColumnSpan="2" Height="26" Target="{Binding Nombre}"/>
        <Label x:Name="lblFecha" Content="Fecha:" HorizontalAlignment="Left" Margin="9,117,0,0" VerticalAlignment="Top" Width="61" Grid.Column="1"/>
        <Label x:Name="lblTelefono" Content="Teléfono:" HorizontalAlignment="Left" Margin="231,319,0,0" VerticalAlignment="Top" Width="69" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTelefonoCliente" Content="" Margin="43,319,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115" Grid.Column="1"/>
        <Label x:Name="lblTipoPago" Content="Tipo de Pago:" HorizontalAlignment="Left" Margin="20,156,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTipoPag" Content="" HorizontalAlignment="Left" Margin="103,155,0,0" VerticalAlignment="Top" Width="156" Height="24"/>
        <Label x:Name="lblFech" Content="{Binding Fecha}" HorizontalAlignment="Left" Margin="69,117,0,0" VerticalAlignment="Top" Width="126" Height="24" Grid.Column="1"/>
        <Label x:Name="lblProvinci" Content="" HorizontalAlignment="Left" Margin="71,159,0,0" VerticalAlignment="Top" Width="124" Height="24" Grid.Column="1"/>

    </Grid>
</Window>
