ProyectoVisual2P/ProyectoVisual2P/ListadoClientes.xaml

<Window x:Name="frmListadoClientes" x:Class="ListadoClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVisual2P"
        mc:Ignorable="d"
        Title="Listado de Clientes" Height="489" Width="900" Icon="Resources/Icono.png" Background="#FFFFFAEE" WindowStartupLocation="CenterScreen" MinWidth="900" MinHeight="489" MaxWidth="900" MaxHeight="489">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dtgListadoClientes" ItemsSource="{Binding Clientes}" Margin="10,10,13,10"/>
        <Button x:Name="btnNuevo" Width="30" Margin="12,20,12,0"  BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="1" Height="30" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/Update.png" Stretch="Uniform"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnSalir" Width="40" Height="40" Margin="12,0,12,11" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/Out.png" HorizontalAlignment="Center"></Image>
            </StackPanel>
        </Button>
        <Button x:Name="btnEliminar" Height="30" Margin="17,70,17,0" Grid.Column="1" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/Delete.png" Stretch="Uniform"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnAceptar" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1"  Margin="0,0,10,72" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/Accept.png" HorizontalAlignment="Left" Stretch="UniformToFill"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
