ProyectoVisual2P/ProyectoVisual2P/ListadoUsuarios.xaml

<Window x:Name="frmListadoUsuarios" x:Class="ListadoUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVisual2P"
        mc:Ignorable="d"
        Title="Listado de Usuarios" Height="300" Width="500" WindowStartupLocation="CenterScreen" Background="#FFFFFAEE" Icon="Resources/Icono.png" MinWidth="500" MaxWidth="500" MinHeight="300" MaxHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="65"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dtgUsuarios" Margin="10,10,11,10" ItemsSource="{Binding Usuarios}"/>
        <Button x:Name="btnNuevo" Height="30" Margin="23,0,12,232" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Bottom" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/Update.png" Stretch="Uniform"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnEliminar" Height="30" Margin="23,0,12,194" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Bottom" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/Delete.png" Stretch="Uniform"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnSalir" Height="40" Margin="11,0,6,18" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/Out.png" HorizontalAlignment="Center" Width="38"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
