ProyectoVisual2P/ProyectoVisual2P/PrincipalVendedor.xaml

<Window x:Name="frmPrincipalVendedor" x:Class="PrincipalVendedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVisual2P"
        mc:Ignorable="d"
        Title="Principal Vendedor" Height="400" Width="680" WindowStartupLocation="CenterScreen" Icon="Resources/Icono.png" MinWidth="680" MinHeight="400" Background="#FFFFFAEE" MaxWidth="680" MaxHeight="400">
    <Grid>
        <Menu x:Name="mnPrincipalVendedor" Height="22" VerticalAlignment="Top">
            <MenuItem x:Name="mniProducto" Header="Listado de Producto" HorizontalContentAlignment="Center"/>
            <MenuItem x:Name="mniClientes" Header="Listado de Clientes" HorizontalContentAlignment="Center"/>
            <MenuItem x:Name="mniIvaProvincia" Header="Listado de Iva por Provincia" HorizontalContentAlignment="Center"/>
            <MenuItem x:Name="mniFactura" Header="Crear Factura" HorizontalContentAlignment="Center"/>
            <MenuItem x:Name="mniAyuda" Header="Ayuda" HorizontalContentAlignment="Center"/>
            <MenuItem x:Name="mniSalir" Header="Salir" HorizontalContentAlignment="Center"/>
        </Menu>
        <DataGrid x:Name="dtgVendFacturas" Margin="10,58,10,10" ItemsSource="{Binding NuevaFactura}"/>
        <Label x:Name="lblListadoFactura" Content="Listado de Facturas" HorizontalAlignment="Left" Margin="274,27,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="130"/>

    </Grid>
</Window>
